# Jetpack0813

./: README.md  build.gradle  litton.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/litton/jetpack0813/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/litton/jetpack0813/: Application.kt  MainActivity.kt
app/src/main/java/com/litton/jetpack0813/demo/: Score.kt  ScoreActivity.kt
app/src/main/java/com/litton/jetpack0813/lifecycle/: CharonX.kt  Lifecycle.md  MyLifecycle.kt  MyLifecycleActivity.kt
app/src/main/java/com/litton/jetpack0813/livedata/: LiveDataViewModel.kt  MyLiveDataActivity.kt
app/src/main/java/com/litton/jetpack0813/navigation/: DetailFragment.kt  HomeFragment.kt  MyNavigationActivity.kt
app/src/main/java/com/litton/jetpack0813/viewmodel/: MyViewModel.kt  MyViewModelActivity.kt
app/src/main/java/com/litton/jetpack0813/workmanager/: MyWork.kt  MyWorkManagerActivity.kt  WorkManager.md
app/src/main/res/layout/: activity_lifecycle_my.xml  activity_main.xml  activity_my_livedata.xml  activity_my_navigation.xml  activity_my_view_model.xml  activity_my_workmanager.xml  activity_score.xml  fragment_detail.xml  fragment_home.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/litton/jetpack0813/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
